.image-container {
  width: 100%;
  padding: 1rem;
}
.image-head {
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}
.image-head select {
  padding: 10px;
}
.image-card-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}
.image-card {
  width: 240px;
  padding: 1rem;
  border-radius: 20px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}
.image-card img {
  width: 100%;
  border-radius: 20px;
}
.image-card-details {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.image-card-details span {
  width: 100%;
  font-size: 13px;
  font-weight: 600;
}
.more-image {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}
.more-image button {
  width: 200px;
  border: none;
  padding: 10px;
  border-radius: 20px;
  background-color: #00b0f0;
  color: white;
  font-size: 1rem;
  font-weight: 600;
}

.back-btn {
  display: flex;
  justify-content: left;
  padding: 1rem;
}
.back-btn button {
  width: 150px;
  padding: 10px;
  border: none;
  border-radius: 20px;
  background-color: #00b0f0;
  font-size: 1rem;
  font-weight: 800;
  color: white;
  cursor: pointer;
}
